* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
  }

@font-face {
    font-family: interMedium;
    src: url(font/inter/static/Inter-Medium.ttf);
  }

  @font-face {
    font-family: interLight;
    src: url(font/inter/static/Inter-Light.ttf);
  }

            /* Basic Section */
.header{
    background: #D9D9D9;
    height: 50px;
}

.body{
    display: flex;
    flex-direction: column;
}

.section{
    margin-top: 20px;  
    padding: 10px;
}
.comments-section{
    padding: 1vw;
    padding-right: 3vw;
}
.aside{
    display:none;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content_divs.hide{
    display: none;
}

.content_divs{
    background: #D9D9D9;
    height: 80px;
}
.content_divs_big{
    background: #D9D9D9;
    height: 160px;
}

            /* Colors, font, format etc */
.comment-heading {
    font-family: interMedium;
    font-size: 20px;
    border-bottom: 3px solid black;
    font-weight: 500;
    width: fit-content;
}
#comment-amount{
    opacity: 0.4;
}
.user-avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.user-name{
    color: #122AC0;
    font-family: interMedium;
    font-size: 18px;
    line-height: 21.78px;
    text-align: left;
    display: flex;
    align-items: center;
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;

}
.comment-date{
    font-family: interLight;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    text-align: left;
    opacity: 0.4;
    color: #000000;
    display: flex;
    align-items: center;
    grid-column: 2/ span 1;
    grid-row: 1/ span 1;
}

.parent-comment-with-icon{
    grid-column: 1/ span 2;
    grid-row: 2/ span 1;
    display: flex;
    justify-content: left;
    font-family: interLight;
    font-size: 18px;
    font-weight: 400;
    line-height: 16.94px;
    text-align: left;
    opacity: 0.4;
    color: #000000;

}

#new-comment-text, .comment-text, #reply-text {
    min-height: 50px;
    font-family: interLight;
    font-size: 14px;
    line-height: 16.94px;
    text-align: left;
    color: #000000;
}
#reply-text{
    width: 90%;
}
.comment-text{
    font-family: interLight;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: left;

}
#new-comment-text::placeholder{
    color: #000000;
    opacity: 0.4;
}

#submit-comment, .submit-reply{
    width: 90%;
    max-width: 300px;
    margin: 10px auto;
    height: 50px;
    background: #A1A1A1;
    color: #000000;
    font-family: interLight;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    border-radius: 5px;
    border-width: 0;
    opacity: 0.4;
}

.reply-button, .favorite-button{
    background: none;
    border: none;
    cursor: pointer;
    font-family: interLight;
    line-height: 21.78px;
    color: inherit; 
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: center;
    opacity: 0.4;
}

.upvote-button, .downvote-button {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border: none;
    width: 20px;
    height: 23px;
    cursor: pointer;
    font-family: interLight;
    line-height: 21.78px;
    font-weight: 400;
    text-align: center;

}

.sort-button::before {
    content: '▲'; /* это символ для asc */
    display: inline-block;
  }
  
  .sort-button.desc::before {
    content: '▼'; /* это символ для desc */
  }


.upvote-button{
    color: #8AC540;
}

.downvote-button {
    color: #FF0000;
}

.reply-icon{
    width: 19px;
    height: 19px;
    margin-right: 5px;
    opacity: 0.4;
}

.dropdown {
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-family: interLight;   
    color: rgba(0, 0, 0, 0.4);
  }
  
  .selected-option {
    border: none;
    border-bottom: 2.32px solid rgba(0, 0, 0, 0.4);
    cursor: pointer;
  }
  
  .options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border: 1px solid #ccc;
    background-color: #fff;
    z-index: 1;
    box-shadow: 0px 0px 10px 0px #0000001A;
    width: 200px;
  }
  
  .option {
    padding: 10px 10px 10px 25px;
    cursor: pointer;
    position: relative;
  }
  
  .option:hover {
    background-color: #f1f1f1;
  }
  
  .selected-option::before {
    content: '';
  }
  
  .option.selected::before {
    content: '✔ ';
    font-weight: bold;
    position: absolute;
    left: 5px; 
    top: 50%;
    transform: translateY(-50%); 
  }

/* Добавляем CSS для новой кнопки сортировки */
.sort-button {
    background: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-family: interLight;   
    color: rgba(0, 0, 0, 0.4);
}

#favorites-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-family: interLight;   
    color: rgba(0, 0, 0, 0.4);
    border-bottom: 2.32px solid rgba(0, 0, 0, 0.4);
}

.heart-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    opacity: 0.4;
    border-radius: 50%;
    border: 2px solid black;
    border-radius: 50%;
    font-family: interLight;   
    font-size: 14px;
  }

.comment-div, .reply-div {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: auto auto auto auto auto;
    margin-top: 15px;
    column-gap: 10px;
    row-gap: 10px;
}
.comments-header{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 15px;
}
.favorite-div, .sort-div{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 5px;
}
.user-avatar{
    grid-column: 1/span 1;
    grid-row: 1/ span 2; 
}
.comment-name-date{
    grid-column: 2/span 1;
    grid-row: 1/ span 2; 
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
.comment-text{
    grid-column: 1/span 2;
    grid-row: 3/ span 1; 
}

.comment-buttons{
    grid-column: 1/span 2;
    grid-row: 4/ span 1; 
    display: flex;
    flex-direction: row;
    gap: 2vw;
}

.reply-buttons{
    grid-column: 1/span 2;
    grid-row: 4/ span 1; 
    display: flex;
    flex-direction:row-reverse;
    justify-content: left;
    gap: 3vw;
}

.reply-form{
    grid-column: 1/span 2;
    grid-row: 5/ span 1; 
}

.replies-list{
    grid-column: 1/span 2;
    grid-row: 6/ span 1; 
}
#main-comment-div{
    display: grid;
    grid-template-columns: 60px auto auto;
    grid-template-rows: auto auto auto auto;
    grid-column-gap: 10px;
    padding: 5px;
}

#main-user-avatar {
    grid-column: 1/span 1;
    grid-row: 1/ span 2; 
}

#main-user-name {
    grid-column: 2/ span 1;
    grid-row: 1/ span 2;
}

#char-count{
    grid-column: 3/span 1;
    grid-row: 2/ span 1;
    font-family: interLight;
    font-size: 10px;
    font-style: italic;
    line-height: 12.1px;
    text-align: end;
    color: #000000;
    opacity: 0.4;
}

.comment-form{
    grid-column: 1/span 3;
    grid-row: 3/ span 1;
    display: flex;
    flex-direction: column;
}
#submit-comment{
    grid-column: 1/span 3;
    grid-row: 4/ span 1;
}
.vote-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
}



@media only screen and (min-width: 768px) {
    .section{
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto;
        padding: 0;
        grid-gap: 30px;
    }
    .aside{
        display: block;
        background: #D9D9D9;
    }
    .content{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr 1fr 1fr 3fr ;
        grid-gap: 20px;
        padding: 30px;
    }
    .content_divs.hide{
        display: block;
    }
    
    .content_divs_big{
        grid-column: 1/ span 2;
    }

    .sort-div, .favorite-div{
        font-size: 16px;
    }
    .comment-heading{
        font-size: 20px;
    }
    
    .comment-div > *, .reply-div > *, .vote-buttons > *, .reply-button, .favorite-button {
        font-size: 18px;
    }

    #main-comment-div{
        display: grid;
        grid-template-columns: 60px auto auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 10px;
        padding: 5px;
    }
    
    #main-user-avatar {
        grid-column: 1/span 1;
        grid-row: 1/ span 2; 
    }
    
    #main-user-name {
        grid-column: 2/ span 1;
        grid-row: 1/ span 1;
    }
    
    #char-count{
        grid-column: 3/span 1;
        grid-row: 1/ span 1;
        font-size: 14px;
        line-height: 16.94px;
    }

    .comment-form{
        grid-column: 2/span 2;
        grid-row: 2/ span 2;
    }
    #submit-comment{
        grid-column: 4/span 1;
        grid-row: 2/ span 2;
    }

    .comment-name-date{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .comment-text {
        grid-column: 2/span 1;
        grid-row: 3/ span 1; 
    }

    .comment-buttons, .reply-buttons{
        grid-column: 2/span 1;
    }


    .reply-form {
        grid-column: 2/span 1;
    }
    .replies-list{
        grid-column: 2/span 1;
    }

    .vote-buttons {
        flex-direction: row;
        gap: 8px;
    }

    
}